<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HomeFragment"
    android:id="@+id/homeFragment">

   <androidx.cardview.widget.CardView
       android:id="@+id/homeCardView"
       android:layout_width="match_parent"
       android:layout_height="match_parent"

       android:backgroundTint="#00000000">
       <androidx.core.widget.NestedScrollView
           android:layout_width="match_parent"
           android:layout_height="match_parent">
       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/constraintLayout"
           >
           <ImageView
               android:id="@+id/weatherIcon"
               android:layout_width="350dp"
               android:layout_height="350dp"
               android:src="@drawable/ic_01n"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"/>
           <TextView
               android:id="@+id/tempTV"
               app:layout_constraintBottom_toBottomOf="@id/weatherIcon"
               android:text="32C"
               android:textSize="50sp"
               style="@style/textViewStyle"
               />
           <TextView
               android:id="@+id/timezoneTV"
               app:layout_constraintTop_toBottomOf="@id/weatherIcon"
               style="@style/textViewStyle"
               android:textSize="25sp"
               android:text="Europe/MOSCOW"
               />
           <TextView
               android:id="@+id/descriptionTV"
               style="@style/textViewStyle"
               app:layout_constraintTop_toBottomOf="@id/timezoneTV"
               android:textSize="20sp"
               android:text="cloudy"
               />
           <TextView
               android:id="@+id/timeTV"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               android:layout_marginStart="10dp"
               android:text="23:43"
               android:textSize="20sp"
               android:textColor="@color/white"
               android:textStyle="bold"
               />
           <TextView
               android:id="@+id/dateTV"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               android:layout_marginEnd="10dp"
               android:text="2/26/2021"
               android:textSize="20sp"
               android:textColor="@color/white"
               android:textStyle="bold"
               />
           <TextView
               android:id="@+id/humidityLabel"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@id/descriptionTV"
               android:layout_marginTop="10dp"
               android:layout_marginStart="10dp"
               android:textStyle="bold"
               android:textColor="@color/white"
               android:textSize="20sp"
               android:text="@string/humidity"
               />
           <TextView
               android:id="@+id/humidityTV"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:layout_constraintStart_toEndOf="@id/humidityLabel"
               app:layout_constraintTop_toTopOf="@id/humidityLabel"
               android:layout_marginStart="10dp"
               android:textStyle="bold"
               android:textColor="@color/white"
               android:textSize="20sp"
               android:text="33"
               />
           <TextView
               android:id="@+id/windSpeedLabel"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@id/humidityLabel"
               android:layout_marginTop="10dp"
               android:layout_marginStart="10dp"
               android:textStyle="bold"
               android:textColor="@color/white"
               android:textSize="20sp"
               android:text="@string/wind_speed"
               />
           <TextView
               android:id="@+id/windSpeedTV"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:layout_constraintStart_toEndOf="@id/windSpeedLabel"
               app:layout_constraintTop_toTopOf="@id/windSpeedLabel"
               android:layout_marginStart="10dp"
               android:textStyle="bold"
               android:textColor="@color/white"
               android:textSize="20sp"
               android:text="33"
               />
           <TextView
               android:id="@+id/pressureLabel"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:layout_constraintEnd_toStartOf="@id/pressureTV"
               app:layout_constraintTop_toTopOf="@id/humidityLabel"
               android:textStyle="bold"
               android:layout_marginEnd="10dp"
               android:textColor="@color/white"
               android:textSize="20sp"
               android:text="@string/pressure"
               />
           <TextView
               android:id="@+id/pressureTV"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toTopOf="@id/humidityLabel"
               android:layout_marginEnd="10dp"
               android:textStyle="bold"
               android:textColor="@color/white"
               android:textSize="20sp"
               android:text="33"
               />
           <TextView
               android:id="@+id/cloudLabel"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:layout_constraintEnd_toStartOf="@id/pressureTV"
               app:layout_constraintTop_toTopOf="@id/windSpeedLabel"
               android:textStyle="bold"
               android:layout_marginEnd="10dp"
               android:textColor="@color/white"
               android:textSize="20sp"
               android:text="@string/clouds"
               />
           <TextView
               android:id="@+id/cloudTV"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toTopOf="@id/windSpeedLabel"
               android:layout_marginEnd="10dp"
               android:textStyle="bold"
               android:textColor="@color/white"
               android:textSize="20sp"
               android:text="33"
               />
           <androidx.appcompat.widget.AppCompatButton
               android:id="@+id/weekForecast"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toBottomOf="@id/windSpeedLabel"
               android:layout_marginTop="15dp"
               android:background="@drawable/round_btn"
               android:text="@string/_7_day_forecast"
               android:textSize="20sp"
               android:textStyle="bold"
               android:textColor="@color/white"
               android:backgroundTint="@color/night"
               android:padding="10dp"
               />




       </androidx.constraintlayout.widget.ConstraintLayout>
   </androidx.core.widget.NestedScrollView>
   </androidx.cardview.widget.CardView>



</FrameLayout>